#Напишите программу, которая принимает на вход координаты точки (X и Y), п
# ричём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
#*Пример:*

#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

x = int (input('введите координату x '))
y = int (input('введите координату y '))

if x==0 or y==0:
    print ('введите значения отличные от 0')
else:
    if x>0 and y>0:
        print ('Точка лежит в первой четверти')
    elif x>0 and y<0:
        print ('Точка лежит во второй четверти')
    elif x<0 and y<0:
        print ('Точка лежит в третьей четверти')
    elif x<0 and y>0:
        print ('Точка лежит в четвертой четверти')
    
    

