#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#*Пример:*

#- 6 -> да
#- 7 -> да
#- 1 -> нет

numberOfTheDay = int(input('Введите номер дня недели '))
if numberOfTheDay==6 or numberOfTheDay == 7:
    print ('Поздравляю, сегодня выходной')
else:
    print ('Черт. Надо на работу')
