'''Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
*Пример:*

- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12'''

def sum (numbers):
    sum = 0
    for i in range(1, len(numbers)-1, 2):
            sum += numbers[i]
    return sum
    


numbers = [2, 3, 5, 9, 3]
print (numbers)
print (sum(numbers))