def user_sel():
    print('Введите 1 или 2 для выбора пользователя')
    print('1 Администратор\n2 Гость')
    x = int(input())
    return x
def user_options(value):
    if value == 1:
        print('Вам доступны следующие операции:')
        print('1 Просмотр всей базы данных\n2 Поиск по базе данных\n3 Добавление в базу данных\n4 Удаление из базы данных')
        x = int(input('Выберите действие: '))
        return x
    if value == 2:
        print('Вам доступны следующие операции:')
        print('1 Просмотр всей базы данных\n2 Поиск по базе данных')        
        x = int(input('Выберите действие: '))
        return x